{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HumanResourceManagementDevContext": "Server=(localdb)\\mssqllocaldb;Database=HumanResourceManagementDevContext-c7cf01c8-b0a3-438f-9a27-36c7917fd5ff;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HumanResourceManagementDevContext": "Server=DESKTOP-29BI3TO;Database=HRM;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}